.message {
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    .container {
      width: 80%;
      margin: 50px;
      .breadcrumbs {
        font-weight: 300;
        font-size: 14px;
        color: #555;
        letter-spacing: 1px;
      }
      .messages {
        margin: 3px 0px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 2px;
        overflow: scroll;
        overflow-x: hidden;



        &::-webkit-scrollbar {
            width: 5px;
          }
          
          /* Track */
          &::-webkit-scrollbar-track {
            background: #f1f1f1;
          }
          
          /* Handle */
          &::-webkit-scrollbar-thumb {
            width: 10px;
            background: #888;
          }
          
          /* Handle on hover */
          &::-webkit-scrollbar-thumb:hover {
            background: #555;
          }
  
        .item {
          
          display: flex;
          gap: 10px;
          max-width: 600px;
          font-size: 18px;
  
          &.owner {
            flex-direction: row-reverse;
            align-self: flex-end;
  
            p {
              max-width: 500px;
              border-radius: 20px 0px 20px 20px;
              background-color: royalblue;
              color: white;
            }
          }
  
          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
          }
  
          p {
            max-width: 500px;
            padding: 20px;
            background-color: rgb(244, 241, 241);
            border-radius: 0px 20px 20px 20px;
            color: gray;
            font-weight: 300;
          }
        }
      }
  
      hr {
        height: 0;
        border: 0.5px solid rgb(232, 230, 230);
        margin-bottom: 20px;
      }
  
      .write {
        display: flex;
        align-items: center;
        justify-content: space-around;
  
        textarea {
          width: 80%;
          height: 100px;
          padding: 10px;
          border: 1px solid lightgray;
          border-radius: 10px;
        }
  
        button{
          background-color: #1dbf73;
          padding: 20px;
          color: white;
          font-weight: 500;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          width: 150px;
        }
      }
    }
  }