.gigs{
    display: flex;
    justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    .container{
        width: 100%;
        padding: 30px 0px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        .breadcrumbs{
            font-weight: 300;
            font-size: 10px;color: #777;
            letter-spacing: 1px;
        }
        
        p{
            color: #999;
            font-weight: 300;
            letter-spacing: 1px
        }
        .menu{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .left{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    color: #555;
               
                input{
                    padding: 5px;
                    border:1px solid lightgray;
                    outline: none;
                    width: 20%;
                    &::placeholder{
                        color: gray;
                    }
                }
                button{
                    background-color: #1dbf73;
                    border-radius: 20px;
                    padding: 10px 15px;
                    border: none;
                    outline:none;
                    cursor: pointer;
                    width: 20%;
                    color: #f3f3f3;
                    font-weight: 500;
                    font-size: 13px;
                    letter-spacing: 1px;
                    &:hover{
                        background-color: #148952;
                    }
                }
            }
            .right{
                display: flex;
                align-items: center;
                gap: 10px;
                position: relative;
                .sortBy{
                    color:#555;
                    font-weight: 300;
                }
                .sortType{
                    font-weight: 500;
                }
                img{
                    width: 10px;
                    cursor: pointer;
                }
                .rightMenu{
                    padding: 20px;
                    background-color: #fff;
                    border-radius: 5px;
                    border: 0.5px solid lightgrey;
                    position: absolute;
                    top: 30px;
                    right:0;
                    display: flex;flex-direction: column;
                    gap: 20px;
                    color: #555;
                    span{
                        cursor: pointer;

                    }
                }
            }
        }

        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }

    }
}