<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="./public/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./public/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./public/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tilt+Neon&family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
      * {
        padding: 0;
        margin: 0;
        /* font-family: 'Montserrat Alternates', sans-serif; */
      }
    </style>
    <title>fiverr</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
