{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
     "@stripe/stripe-js": "^2.1.6",
    "@tanstack/react-query": "^4.35.7",
    "axios": "^1.5.1",
    "eslint": "^8.35.0",
    "infinite-react-carousel": "^1.2.11",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "sass": "^1.58.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint-plugin-react": "^7.32.2",
    "vite": "^4.0.0"
  }
}
