.add {
    display: flex;
    justify-content: center;
  
    .container {
      width: 80%;
      padding: 50px 0px;
  
      h1 {
        width: max-content;
        margin-bottom: 30px;
        color: gray;
        font-weight: 600;
      }
  
      .sections {
        display: flex;
        justify-content: space-between;
        gap: 100px;
  
        label {
          color: gray;
          font-size: 18px;
        }
  
        .info,
        .details {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 10px;
          justify-content: space-between;
  
          input,
          select,
          textarea {
            padding: 20px;
            border-radius: 5px;
            outline: none !important;
            resize: none;
          }

          .images{
            display: flex;
            flex-direction: column;
            gap:10px;
            .imageInputs{
              display: flex;
              flex-direction: column;
              gap:10px;
              
            }
            
          }
  
          button {
            border: none;
            padding: 20px;
            color: white;
            font-weight: 500;
            font-size: 18px;
            background-color: #1dbf73;
            cursor: pointer;
            border-radius: 10px;
          }

          .add{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            input{
              flex: 1;
              margin: 0 5px;;
            }
          }

          .addedfeatures{
            display: flex;
            flex-wrap: wrap;
            gap:10px;
            .item{
              button{
                font-size: 12px;
                font-weight: 400;
                height: 30px;
                width: fit-content;
                background-color: transparent;
                color: #1dbf73;
                display: flex;
                align-items: center;
                
                border: 1px solid black;
                border-radius: 10px;
                
                &:hover{
                  border: 1px solid red;
                  color: red;
                  
                }
              }
            }
          }


        }
      }
    }
  }