
    .features{
    background-color: #f1fdf7;
    width: 100vw;
    padding :60px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    &.dark{
        background-color: #0d1b2f;
        h1{
            color: #f3f3f3 !important;
            font-weight: 600 !important;

        }

        p{
            color: #f3f3f3 !important;
            margin-bottom: 20px !important;

        }
        .title{
            color:#f3f3f3 !important;
            font-weight: 300 !important;
            font-size: 14px !important;
            letter-spacing: 1px;
            
        }

        img{
            width: 100% ;
        }
        button{
            background-color: #1dbf73;
            color: #f3f3f3;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            outline: none;
            width: 40%;
            margin: 30px 0;
            font-weight: 300;
            &:hover{
                background-color: #158953;
            }
        }

    }

    .container{
        display: flex;
        justify-content: space-between;
        width: 80%;
        .left{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            h1{
                font-weight: 500;
                margin-bottom: 10px;
            }
            p{
                font-size: 18px;
                color: gray;
                font-weight: 300;
                line-height: 28px;
                letter-spacing: 1px;
            }
            .title{
                display: flex;align-items: center;
                gap: 10px;
                font-weight: 500;
                font-size: 18px;
                color: rgb(41, 41, 41);
                img{
                    width: 20px;
                    height: auto;
                    object-fit: contain;
                }
            }
        }
        .right{
            width: 50%;
            display: flex;
            justify-content: flex-end;
            padding-right: 10px;
            align-items: center;
            video{
                height: 200px;
                width: auto;
            }
            
        }
    }
}
.explore {
    display: flex;
    justify-content: center;
    padding: 100px 0px;

    .container {
      width: 1400px;

      h1{
        color: #555;
      }

      .items {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .item {
          width: 250px;
          height: 150px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: center;
          justify-content: center;
          text-align: center;
          cursor: pointer;

          img {
            width: 50px;
            height: 50px;
          }

          .line{
            width: 50px;
            height: 2px;
            background-color: lightgray;
            transition: all .3s ease;
          }

          span {
            font-weight: 300;
          }

          &:hover{
            .line{
              width: 80px;
              background-color: #1dbf73;
            }
          }
        }
      }
    }

}