.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(1, 33, 13, 0.994);
    color: rgb(219, 217, 217) !important;
    flex-direction: column;
    transition: 0.5s all ease;
    position: sticky;
    top: 0;
    z-index: 20;

    &.active{
        background-color: #f3f3f3;
        color: black !important;
        hr{
            width: 100%;
            height: 0;
            border: 0.5px solid lightgray;
        }
        .links{

            button{
                border: 1px solid rgba(1, 33, 13, 0.994) !important;
                color:rgba(1, 33, 13, 0.994) !important;
            }
            .user{
                img{
                    border: 1px solid rgba(1, 33, 13, 0.994) !important;
                    background-color: rgba(1, 33, 13, 0.994) !important;
                }
            }
        }
    }

    .container{
        
        width: 80%;
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        .logo{
            
                font-size: 34px;
                font-weight: bold;
                font-family: 'Libre Baskerville', serif;
                    

                    .dot{
                        color: #12f36c;
                    }
                
            }
        
        .links{
            display: flex;
            align-items: center;
            font-weight: 500;
            gap: 24px;
            font-family: 'Tilt Neon', cursive;
            span, a{
                padding-bottom: 2px;
                cursor: pointer;
                &:hover{
                    border-bottom: 2px solid #12f36c;
                    
                }
            }
            .user{
                display: flex;
                align-items: center;
                gap: 10px;
                position: relative;

                img{
                    width:32px;
                    height: 32px;
                    border-radius: 50%;
                    border: 1px solid white;
                    object-fit: cover;
                    cursor: pointer;
                }

                    .options{
                        display: flex;
                        gap: 10px;
                        color: rgb(69, 69, 69);
                        flex-direction: column;
                        position: absolute;
                        font-size: 14px;
                        top:50px;
                        right: 0;
                        padding: 10px 20px;
                        background-color: #f3f3f3;
                        border:1px solid lightgray;
                        border-radius: 10px;
                        width: 80px;
                        font-weight: 300;
                        z-index: 999;

                        a, span{

                            &:hover{
                                border:none !important;
                                text-decoration: underline;
                            }
                            
                        }
                    }


            }


            button{
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                border: 1px solid white;
                cursor: pointer;
                background-color: transparent;

                &:hover{
                    background-color: rgba(175, 187, 176, 0.18);
                }

            }
        }
    }

  

    .menu{
        z-index: 20;
        width: 80%;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        font-weight: 300;
        color: gray;
        a:hover{
            text-decoration: underline ;
        }
    }
}