.gig {
    display: flex;
    justify-content: center;
    
    .container {
      width: 100vw;
      padding: 30px 0px;
      display: flex;
      gap: 50px;
  
      .left {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 500px;
  
        .breadcrumbs {
          font-weight: 300;
          text-transform: uppercase;
          font-size: 13px;
          color: #555;
          letter-spacing: 1px;
        }
  
        .user {
          display: flex;
          align-items: center;
          gap: 10px;
  
          .pp {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
          }
  
          span {
            font-size: 14px;
            font-weight: 500;
          }
  
          .stars {
            display: flex;
            align-items: center;
            gap: 5px;
  
            img {
              height: 14px;
              width: 14px;
            }
  
            span {
              font-size: 14px;
              font-weight: bold;
              color: #ffc108;
            }
          }
        }
  
        .slider {
          background-color: #F5F5F5;
          img {
            max-height: 500px;
            object-fit: contain;
          }
        }
  
        h2 {
          font-weight: 400;
        }
  
        p {
          font-weight: 300;
          line-height: 25px;
          color: #555;
        }
  
        .seller {
          margin-top: 50px;
          display: flex;
          flex-direction: column;
          gap: 20px;
  
          .user {
            display: flex;
            align-items: center;
            gap: 20px;
  
            img {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              object-fit: contain;
            }
  
            .info {
              display: flex;
              flex-direction: column;
              gap: 10px;
  
              .stars {
                display: flex;
                align-items: center;
                gap: 5px;
  
                img {
                  height: 14px;
                  width: 14px;
                }
  
                span {
                  font-size: 14px;
                  font-weight: bold;
                  color: #ffc108;
                }
              }
  
              button {
                background-color: white;
                border-radius: 5px;
                border: 1px solid gray;
                padding: 10px;
                cursor: pointer;
              }
            }
          }
  
          .box {
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
  
            .items {
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
  
              .item {
                width: 300px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 20px;
  
                .title {
                  font-weight: 300;
                }
              }
            }
  
            hr {
              height: 0;
              border: 0.5px solid lightgray;
              margin-bottom: 20px;
            }
          }
        }
  
        
      }
  
      .right {
        flex: 1;
        border: 1px solid lightgray;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        width: 40%;
        flex-direction: column;
        gap: 20px;
        height: max-content;
        max-height: 500px;
        position: sticky;
        top: 150px;
  
        .price {
          display: flex;
          align-items: center;
          justify-content: space-between;
  
          h2{
            font-weight: 300;
          }
  
          h3{
            font-weight: 500;
          }
        }
  
        p{
          color: gray;
          margin: 10px 0px;
        }
  
        .details {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 14px;
  
          .item {
            display: flex;
            align-items: center;
            gap: 10px;
  
            img {
              width: 20px;
            }
          }
        }
  
        .features{
            width: 100%;
            
            display: flex;
            justify-content: space-around;
            align-items:center;
            height:max-content;
            padding:10px 0;
            .item{
            
            gap:5px;
            margin:0;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content:flex-end;
            
            font-weight: 300;
            color: gray;
  
            img{
              width: 14px;
              
            }
            span{
              
              text-align:center;
            }
          }
        }
        
        

          .paymentBtn{
            background-color: #1dbf73;
          padding: 10px;
          color: white;
          font-weight: 500;
          border: none;
          font-size: 18px;
          width:100%;
          outline:none;
          cursor: pointer;
          &:hover{
            background-color: #14804e;
          }
        }
      }
      
    }
  }